.swiperView{
    swiper{
        width: 750rpx;
        height: 320rpx;
        image{
          width:100%;
        }
    }
}
.cate{
    display: flex;
    .cate_item{
        flex:1;
        navigator{
            padding: 10rpx 40rpx;
            .cate_view{
                text-align: center;
              image{
                  width:100%
              }
            }
            .cate_text{
              text-align: center;
              text{
                  font-size: 24rpx;
              }
            }
        }
    }
}
.louchen{
    .louchen_item{
        padding:0 10rpx;
        overflow: hidden;
        text{
            font-size: 24rpx;
            font-weight: 700;
            margin:0 0 20rpx 20rpx;
            display: inline-block;
        }
        .louchen2{
            overflow: hidden;
            navigator{
                float: left;
                width: 33%;
                height: 400rpx;
                &:nth-last-child(-n+2){
                  padding-top:10rpx;
                }
                &:nth-last-child(-n+4){
                    height: 200rpx;
                    padding-left:10rpx;
                }
                image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}