
.carts{
    .btn{
        margin-top:20rpx;
        button{
            width: 60%;
        }
    }
    .carts_btn{
        padding:20rpx;
        font-size:28rpx;
        .btn1{
          display: flex;
          justify-content: space-between;
        }
    }
    .cart_cont{
        margin-top:20rpx;
        .cart_title{
            font-weight: 900;
            padding:20rpx;
            font-size:32rpx;
            border-bottom: 2px solid red;
            border-top:2px solid red;
        }
        .cart_box{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            height: 200rpx;
            
            .cart_check{
              flex:1;
              padding-left:10rpx;
            }
            .cart_img{
              flex:5;
              padding-right: 80rpx;
              padding-left:20rpx;
              height: 120rpx;
              image{
                  width: 100%;
                  height: 100%;
              }
            }
            .cart_text{
              flex:10;
              .cart_text2{
                  margin-bottom: 35rpx;
                  font-size:24rpx;
              }
              .cart_footer{
                  display: flex;
                  justify-content: space-between;
                  .cart_price{
                      color:red;
                      font-size:30rpx;
                  }
                  .cart_1{
                      display:flex;
                      margin-right: 10rpx;
                      .cart_jian{
                          width: 50rpx;
                          height: 50rpx;
                          text-align: center;
                          border:1px solid #ccc;
                      }
                      .cart_num{
                          margin:0 20rpx;
                      }
                      .caet_add{
                        width: 50rpx;
                        height: 50rpx;
                        text-align: center;
                        border:1px solid #ccc;
                      }
                  }
              }
            }
        }
    }
    .quanxuan{
        position: fixed;
        left:0;
        bottom:0;
        background-color: #fcf9fc;
        width: 100%;
        .qx_content{
            display: flex;
            align-items: center;
            .qx_hehi{
                flex:3;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: flex-end;
                font-size: 24rpx;
                .qx_hehi2{
                    text{
                        font-size: 35rpx;
                        color:red;
                    }
                }

            }
            .qx_jieshuang{
                flex:1;
                font-size:24rpx;
                color:#fff;
                text-align: center;
                background-color: red;
                height: 84rpx;
                line-height: 84rpx;
                margin-left:10rpx;
            }
        }
    }
}