
page{
    background-color: #fcf9fc;
}
.collect{
    .collect_title{
        padding-left:20rpx;
        margin-bottom: 20rpx;
        .collect_text1{
            padding:10rpx 15rpx;
            color:red;
            font-size:25rpx;
            border:1px solid red;
            background-color: #fff;
        }
        .collect_text2{
            font-size:24rpx;
            background-color: #fff;
            border: 1px solid #ccc;
            margin:0 20rpx;
            padding:3px 2px;
        }
        .collect_text3{
            font-size:24rpx;
            background-color: #fff;
            border: 1px solid #ccc;
            padding:3px 2px;
        }
    }
    .collect_content{
        background-color: #fff;
        padding-top:20rpx;
        .collect_content_item{
            display: flex;
            // align-items: center;
            .collect_content_img{
                flex:2;
                height: 150rpx;
                image{
                    width: 100%;
                    height: 100%;
                }
            }
            .collect_content_text{
                flex:6;
                display: flex;
                flex-direction: column;
                font-size:22rpx;
                margin-left:20rpx;
                padding-right: 10rpx;
                justify-content: space-around;
                .yuan{
                    color:red;
                    font-size:30rpx;
                }
            }
        }
    }
}