

page{
    height: 100%;
    .content{
        display:flex;
        height: 100%;
        .scroll_left{
          flex:1;
          height: 100%;
          .left_style{
            .left_style_item{
                padding:20rpx;
                background-color:#fff;
                font-size:28rpx
            }
            .current{
              background-color: #ccc;
              color:#ff0000;
            }
          }
        }
        .scroll_right{
            flex:2;
            height: 100%;
            .right_item1{
               .right_text{
                   padding:20rpx 0;
                   text-align: center;
               } 
               .flextyle{
                   display:flex;
                   flex-wrap: wrap;
                   justify-content: space-between;
                .right_item2{
                    width: 150rpx;
                    float: left;
                    padding:0 10rpx;
                    margin-bottom: 20rpx;
                  .right_img{
                      width: 100%;
                      image{
                          width: 100%;
                      }
                  }
                  .right_title{
                      font-size: 20rpx;
                      text-align: center;
                  }  
                }
             }
               }
            
        }
    }
}