page {
  background-color: #fcf9fc;
}
.search_title {
  font-size: 22rpx;
}
.search_title .search_title1 {
  padding-left: 10rpx;
  margin-bottom: 40rpx;
}
.search_title .search_title2 {
  padding: 0 10rpx 40rpx 40rpx;
}
.search_title .search_title2 text {
  background-color: #fff;
  margin-right: 20rpx;
  padding: 10rpx 30rpx;
}
.search_content {
  background-color: #fff;
  margin: 0 20rpx;
  font-size: 22rpx;
  display: flex;
  flex-direction: column;
}
.search_content .search_content1 {
  padding-left: 10rpx;
  padding-top: 20rpx;
}
.search_content .search_content2 {
  display: flex;
  padding-bottom: 20rpx;
  padding-left: 20rpx;
}
.search_content .search_content2 button {
  padding: 0;
  margin: 0;
  font-size: 50rpx;
  width: 90rpx;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  background-color: fcf9fc;
  border: 1px solid #ccc;
}
.footer {
  margin-top: 20rpx;
  display: flex;
  justify-content: flex-end;
  padding-right: 20rpx;
}
.footer .footer_btn {
  width: 20%;
  margin: 0;
  padding: 10rpx 10rpx !important;
  color: #fff;
  background-color: red;
  font-size: 22rpx;
}
.footer .footer_btn .icons {
  vertical-align: middle;
}
