.goodList{
    border-bottom: 1px solid #cccccc;
    display: flex;
    justify-content: space-around;
    padding:20rpx;
  .goodImg{
      width: 300rpx;
      margin-right: 30rpx;
    image{
      width:100%;
    }  
  } 
  .goodText{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
     .goodTitle{
       font-size: 20rpx;
       font-weight: 900;
     } 
     .goodPrice{
        color:#f00;
        font-size: 20rpx;
     }
  } 
}