page{
    padding-bottom: 90rpx;
}
.goodDetail{
    .detail_swiper{
        swiper{
            height: 400rpx;
            padding:20rpx 0;
            .swiper_item{
                display:flex;
                justify-content: center;
                image{
                    width: 60%;
                }
            }
        }
    }
    .good_price{
      padding-left:20rpx;
      color:#f00;
      font-size:28rpx;
    }
    .good_content{
        display: flex;
        .good_text{
            font-size:24rpx;
            width: 600rpx;
            padding-right: 20rpx;
            padding-left: 10rpx;;
            margin-right: 20rpx;
            box-sizing: border-box;
            border-right: 1px solid #ccc;
        }
        .good_sc{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .good_icon{
                width: 30rpx;
                image{
                    width: 100%;
                }
            }
            .sc{
                font-size: 20rpx;
                color:#ccc;
            }
        }
    }
    .tuwen{
        margin-top:10rpx;
        .tuwen_detail{
            color:#f00;
            font-size:25rpx;
            padding:20rpx;
            font-weight: 900;
            border-top:2px solid #ccc;
            border-bottom: 2px solid #ccc;
        } 
     }
     .footer{
         position: fixed;
         bottom:0;
         width: 100%;
         background-color: #FCF9FC;
         display: flex;
         .footer_left{
           flex:1;
           display: flex;
           justify-content: space-around;
           font-size:24rpx;
           padding:10rpx 0;
           .footer_item1{
             position: relative;
           }
         }
         .footer_right{
             flex:1;
             display: flex;
         }
     }
}
.iconstyle{
    text-align: center;
} 
.texts{
    font-size:20rpx;
}
.footer_right2{
    font-size:24rpx;
    color:#fff;
    background-color: #FFA300;
    padding:30rpx 30rpx;
}
.footer_right3{
    font-size:24rpx;
    color:#fff;
    background-color: #F8544E;
    padding:30rpx 54rpx;
}
.footer_item1 .footer_btn{
   position: absolute;
   top:0;
   left:0;
   width: 100%;
   height: 100%;
   opacity: 0;
}
